{
  "name": "jquery-mapael",
  "version": "2.0.0",
  "description": "jQuery Mapael is a jQuery plugin based on raphael.js that allows you to display dynamic vector maps.",
  "homepage": "http://www.vincentbroute.fr/mapael/",
  "main": "./js/jquery.mapael.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neveldo/jQuery-Mapael.git"
  },
  "author": "Vincent Brouté <contact@vincentbroute.fr> (http://www.vincentbroute.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neveldo/jQuery-Mapael/issues"
  },
  "keywords": [
    "jquery",
    "map",
    "vector",
    "svg",
    "dataviz",
    "dynamic",
    "jquery-plugin",
    "browser"
  ],
  "dependencies": {
    "jquery": "^3.0",
    "raphael": "^2.2",
    "jquery-mousewheel": "^3.1"
  },
  "devDependencies": {
    "grunt": "^1.0",
    "grunt-contrib-jshint": "^1.0",
    "grunt-contrib-qunit": "^1.2",
    "grunt-contrib-uglify": "^0.9"
  },
  "scripts": {
    "test": "grunt test"
  }
}
